{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red0\green0\blue0;\red135\green135\blue135;
\red135\green91\blue44;\red210\green50\blue85;\red93\green108\blue125;\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c0\c0\c0;\cssrgb\c60000\c60000\c60000;
\cssrgb\c60392\c43137\c22745;\cssrgb\c86667\c29020\c40784;\cssrgb\c43922\c50196\c56471;\cssrgb\c60000\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec3  java\cf4 \strokec4 .\cf0 \strokec3 util\cf4 \strokec4 .\cf5 \strokec5 *\cf4 \strokec4 ;\cf0 \strokec3           \
\cf2 \strokec2 class\cf0 \strokec3  \cf6 \strokec6 Solution\cf0 \strokec3  \cf4 \strokec4 \{\cf0 \strokec3 \
\
    \cf2 \strokec2 public\cf0 \strokec3  \cf6 \strokec6 String\cf0 \strokec3  \cf6 \strokec6 mergeAlternately\cf4 \strokec4 (\cf6 \strokec6 String\cf0 \strokec3  word1\cf4 \strokec4 ,\cf0 \strokec3  \cf6 \strokec6 String\cf0 \strokec3  word2\cf4 \strokec4 )\cf0 \strokec3  \cf4 \strokec4 \{\cf0 \strokec3 \
\
        \
        \cf7 \strokec7 /*Solution s_obj=new Solution();\
        Scanner sc= new Scanner(System.in); \
        System.out.print("Enter a string1: ");  \
        String str1= sc.nextLine();              //reads string  \
        System.out.print("Enter a string2: ");  \
        String str2= sc.nextLine();              //reads string  \
        s_obj.mergeString(str1,str2);\
*/\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 StringBuffer\cf0 \strokec3  str3\cf5 \strokec5 =\cf2 \strokec2 new\cf0 \strokec3  \cf6 \strokec6 StringBuffer\cf4 \strokec4 ();\cf0 \strokec3 \
      \cf2 \strokec2 int\cf0 \strokec3  i\cf5 \strokec5 =\cf8 \strokec8 0\cf4 \strokec4 ;\cf0 \strokec3 \
      \cf2 \strokec2 int\cf0 \strokec3  j\cf5 \strokec5 =\cf8 \strokec8 0\cf4 \strokec4 ;\cf0 \strokec3 \
      \cf2 \strokec2 int\cf0 \strokec3  len1 \cf5 \strokec5 =\cf0 \strokec3  word1\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ();\cf0 \strokec3 \
      \cf2 \strokec2 int\cf0 \strokec3  len2 \cf5 \strokec5 =\cf0 \strokec3  word2\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ();\cf0 \strokec3 \
      \cf2 \strokec2 int\cf0 \strokec3  k\cf5 \strokec5 =\cf8 \strokec8 0\cf4 \strokec4 ;\cf0 \strokec3 \
      \cf2 \strokec2 for\cf4 \strokec4 (\cf0 \strokec3 k\cf5 \strokec5 =\cf8 \strokec8 0\cf4 \strokec4 ;\cf0 \strokec3 k\cf5 \strokec5 <\cf0 \strokec3 len1\cf5 \strokec5 +\cf0 \strokec3 len2\cf4 \strokec4 ;\cf0 \strokec3 k\cf5 \strokec5 ++\cf4 \strokec4 )\cf0 \strokec3 \
      \cf4 \strokec4 \{\cf0 \strokec3   \
          \cf2 \strokec2 if\cf4 \strokec4 (\cf0 \strokec3 i\cf5 \strokec5 <\cf0 \strokec3 len1\cf4 \strokec4 )\cf0 \strokec3 \
            \cf4 \strokec4 \{\cf0 \strokec3 \
                str3\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf0 \strokec3 word1\cf4 \strokec4 .\cf6 \strokec6 charAt\cf4 \strokec4 (\cf0 \strokec3 i\cf4 \strokec4 ));\cf0 \strokec3 \
                i\cf5 \strokec5 ++\cf4 \strokec4 ;\cf0 \strokec3 \
            \cf4 \strokec4 \}\cf0 \strokec3 \
            \cf2 \strokec2 if\cf4 \strokec4 (\cf0 \strokec3 j\cf5 \strokec5 <\cf0 \strokec3 len2\cf4 \strokec4 )\cf0 \strokec3 \
            \cf4 \strokec4 \{\cf0 \strokec3 \
                str3\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf0 \strokec3 word2\cf4 \strokec4 .\cf6 \strokec6 charAt\cf4 \strokec4 (\cf0 \strokec3 j\cf4 \strokec4 ));\cf0 \strokec3 \
                j\cf5 \strokec5 ++\cf4 \strokec4 ;\cf0 \strokec3 \
            \cf4 \strokec4 \}\cf0 \strokec3 \
         \
\
      \cf4 \strokec4 \}\cf0 \strokec3 \
      \cf2 \strokec2 return\cf0 \strokec3  str3\cf4 \strokec4 .\cf6 \strokec6 toString\cf4 \strokec4 ()\cf0 \strokec3  \cf4 \strokec4 ;\cf0 \strokec3  \
     \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \}\cf0 \strokec3 \
\cf4 \strokec4 \}
\f1 \cf0 \strokec3 \
}