import java.util.*;          
class Solution {

    public String mergeAlternately(String word1, String word2) {

        
        /*Solution s_obj=new Solution();
        Scanner sc= new Scanner(System.in); 
        System.out.print("Enter a string1: ");  
        String str1= sc.nextLine();              //reads string  
        System.out.print("Enter a string2: ");  
        String str2= sc.nextLine();              //reads string  
        s_obj.mergeString(str1,str2);
*/
StringBuffer str3=new StringBuffer();
      int i=0;
      int j=0;
      int len1 = word1.length();
      int len2 = word2.length();
      int k=0;
      for(k=0;k<len1+len2;k++)
      {  
          if(i<len1)
            {
                str3.append(word1.charAt(i));
                i++;
            }
            if(j<len2)
            {
                str3.append(word2.charAt(j));
                j++;
            }
         

      }
      return str3.toString() ; 
     
}
}
